<html>
<head>
<form action="/reginsert/" method="get">
<table  align="center" class=gridtable>
<tr><th colspan="4"> College Registration </font></th></tr>
<tr><td >College Name</td><td><input type="text" name="college_name" ></td></tr>
<tr><td >Address</td><td><textarea height="200" name="address"></textarea></td></tr>
<tr><td >City</td><td><input type="text" name="city" ></td></tr>
<tr><td >Zip code</td><td><input type="text" name="zipcode"></td></tr>
<tr><td >Contact number</td><td><input type="text" name="cnumber"></td></tr>
<tr><td >Email</td><td><input type="text" name="email"></td></tr>
<tr><td>Total Seat</td><td><input type="text" name="total_seat"></td></tr>
<tr><td>website</td><td><input type="text" name="website"></td></tr>
<tr><td> Password</td><td><input type="text" name="pwd" maxlength="50"></td></tr>
<tr><td> Retype password</td><td><input type="text" name="password" maxlength="50"></td></tr>  
<td align="center"colspan=2><input type="submit" name="submit" value="REGISTER"></td>
</table>
</form>
</body>
</head>
</html>