<html>
<head>
<form method="POST">
<br>
<br>
<table  class="gridtable" align="center">
<tr>
<th colspan="2">Login</th></tr>
<tr><td>User name</td><td><input type="text" name="user" placeholder="UserName" required></td></tr>
<tr><td>Password</td><td><input type="password" name="pass" placeholder="Password" required></td></tr>
<tr><td></td><td><input type="submit" value="LOGIN" name="login">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="CANCEL"name="cancel" ></td></tr>
</td></tr>
<tr><td><span class="psw"><a href="/registration/">College Registration</a></span></tr></td>
<tr><td><span class="psw"><a href="/studregistration/">Student Registration</a></span></tr></td>

</tr></td>
</form>
</table>
</head>
</html>