<html>
<head>
<form action="/studinsert/" method="get">
<table  align="center" class=gridtable>
<tr><th colspan="4"> Student Registration </font></th></tr>
<tr><td >First_name</td><td><input type="text" name="first_name"></td></tr>
<tr><td >Second_name</td><td><input type="text" name="second_name"></td></tr>
<tr><td >Address</td><td><textarea height="200" name="address"></textarea></td></tr>
<tr><td>Gender</td><td>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br></tr>
<td>DOB</td><td><input type="Date" name="dob"></td></tr>
<tr><td >Contact number</td><td><input type="text" name="cnumber"></td></tr>
<tr><td >Email</td><td><input type="text" name="email"></td></tr>
<tr><td> Password</td><td><input type="text" name="pwd"></td></tr>
<tr><td> Retype password</td><td><input type="text" name="password"></td></tr>  
<td align="center"colspan=2><input type="submit" name="submit" value="REGISTER"></td>
</table>
</form>
</body>
</head>
</html>