<html>
<head>
{% load staticfiles %}
<title>college admission prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('/static/images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +917561043978</li>
          <li><i class="fa fa-envelope-o"></i> clgadmissionpredict@domain.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="#">COLLEGE ADMISSION PREDICTION</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="/home/">HOME</a></li>
		  <li><a class="active" href="#">ABOUT US</a>
		  <li><a class="drop" href="#">PROFILE</a>
            <ul>
              <li><a href="/viewprofile/">VIEW</a></li>
              <li><a href="">EDIT</a></li>
            </ul>
          </li>
		  <li><a class="drop" href="#">COURSE</a>
            <ul>
              
              <li><a href="/course/">ADD</a></li>
			  <li><a href="/viewcourse/">VIEW</a></li>
            </ul>
          </li>
		  <li><a class="drop" href="#">STUDENT</a>
            <ul>
              <li><a href="viewclg.html">VIEW</a></li>
            </ul>
          </li>
		  
		  <li><a href="/home/">LOGOUT</a>
          </li>
            </ul>
          
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
<head>
<form action="/addcourse/" method="get">
<table  align="center" class=gridtable>
<tr><th colspan="4">Add Course </font></th></tr>
<tr><td >Course</td><td><select name="course">
  <option value="btech">Btech</option>
  <option value="mech">Mtech</option>
  <option value="mca">MCA</option>
  <option value="mba">MBA</option> 
</select>

<tr><td >Stream</td><td><input type="text" name="stream" ></td></tr>
<tr><td >Duration</td><td><input type="text" name="duration"></td></tr>
<tr><td >Semester</td><td><input type="text" name="semester"></td></tr>
<tr><td >Total Seat</td><td><input type="text" name="total_seat"></td></tr>  
<td align="center"colspan=2><input type="submit" name="submit" value="REGISTER"></td>
</table>
</form>
</body>
</head>
</html>