<html>
<html>
<head>
{% load staticfiles %}
<title>college admission prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('/static/images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +917561043978</li>
          <li><i class="fa fa-envelope-o"></i> clgadmissionpredict@domain.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="#">COLLEGE ADMISSION PREDICTION</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="/home/">HOME</a></li>
		  <li><a class="active" href="#">ABOUT US</a>
		  <li><a class="drop" href="#">PROFILE</a>
            <ul>
			  <li><a href="/viewstudprofile/">VIEW</a></li>
			  <li><a href="//">EDIT</a></li>
            </ul>
          </li>
		  <li><a class="drop" href="#">QUALIFICATION</a>
		  <ul>
		  <li><a href="/quali/">ADD</a></li>
			  <li><a href="/viewquali/">VIEW</a></li>
			  <li><a href="//">EDIT</a></li>
            </ul>
          </li>
            </ul>
          </li>
		  <li><a href="#">PREDICT</a></li>
		  <li><a href="/home/">LOGOUT</a>
          </li>
            </ul>
          
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
<head>
<form action="/qualification/" method="get">
<table  align="center" class=gridtable>
<tr><th colspan="4">Add Qualification </font></th></tr>
<tr><td >SSLC_mark </td><td><input type="text" name="mark1"></td></tr>
<tr><td >School</td><td><input type="text" name="school1"></td></tr>
<tr><td >board<td><input type="text" name="board1"></td></tr>
<tr><td >year_of_passing</td><td><input type="Date" name="year1"></td></tr>
<tr><td >+2_mark</td><td><input type="text" name="mark2"></td></tr>
<tr><td >School</td><td><input type="text" name="school2"></td></tr>
<tr><td >board</td><td><input type="text" name="board2"></td></tr>
<tr><td >year_of_passing</td><td><input type="Date" name="year2"></td></tr>
<tr><td >JEE score</td><td><input type="text" name="score"></td></tr>  
<td align="center"colspan=2><input type="submit" name="submit" value="REGISTER"></td>
</table>
</form>
</body>
</head>
</html>