<html>
<head>
<form action="/insertadmin/" method="get">
<table  align="center" class=gridtable>
<th colspan="4">Registration for Admin</th></tr>
<tr>
<tr><td>Name</td><td><input type="text" name="admin_name"></td> </tr>
<tr><td>Country</td><td><input type="text" name="country"></td></tr>
<tr><td>State</td><td><input type="text" name="state"></td> </tr>                                                         
<tr><td>Phone</td><td><input type="text" name="phone"></td></tr>
<tr><td>Mobile</td><td><input type="text" name="mobile"></td></tr>
<tr><td>Email_id</td><td><input type="text" name="email_id"></td></tr>
<tr><td>Password</td><td><input type="password" name="password"></td></tr>
<tr><td>Retype_Password</td><td><input type="password" name="re_password"></td></tr>
<tr><td colspan="2" align="right"><input type="submit" name="submit" value="REGISTER" ></td></tr> 
</table>
</form>
</body>
</head>
</html>