<html>
<head>
{% load staticfiles %}
<title>college admission prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('/static/images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +917561043978</li>
          <li><i class="fa fa-envelope-o"></i> clgadmissionpredict@domain.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="/home/">COLLEGE ADMISSION PREDICTION</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="/home/">Home</a></li>
		  <li><a class="active" href="#">ABOUT US</a>
          <li><a class="drop" href="#">REGISTER</a>
            <ul>
              <li><a href="/stud/">STUDENT</a></li>
              <li><a href="/college/">COLLEGE</a></li>
            </ul>
          </li>
          <li><a href="/log/">LOGIN</a>
              </li>
            </ul>
          </li>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
<form action="/searchlogin/" method="get">
<br>
<br>
<table  class="gridtable" align="center">
<tr>
<th colspan="2">Login</th></tr>
<tr><td>Username</td><td><input type="text" name="username"></td></tr>
<tr><td>Password</td><td><input type="password" name="password"></td></tr>
<tr><td></td><td><input type="submit" value="LOGIN" name="login">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="CANCEL"name="cancel" ></td></tr>
</td></tr>
</form>
</table>
</head>
</html>