<html lang="en">
{% load staticfiles %}
<title>college admission prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('/static/images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +917561043978</li>
          <li><i class="fa fa-envelope-o"></i> clgadmissionpredict@domain.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="#">COLLEGE ADMISSION PREDICTION</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="/homeadmin/">HOME</a></li>
		  <li><a class="active" href="#">ABOUT US</a>
		  <li><a class="drop" href="#">COLLEGE</a>
            <ul>
              <li><a href="/viewclg/">VIEW</a></li>
            </ul>
          </li>
		  <li><a class="drop" href="#">STUDENT</a>
            <ul>
              <li><a href="/viewstud/">VIEW</a></li>
            </ul>
          </li>
		  <li><a href="/home/">LOGOUT</a>
          </li>
            </ul>
          </li>
          
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <head>
    <title>view_college</title>
  </head>
  <body>   
<center>

<div style="width:700px">
        <form action="/viewclg/" method="get"> 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Name</th>
<th>addresss</th>
<th>city</th>
<th>Zipcode</th>
<th>Contact_number</th>
<th>Email</th>
<th>Total_seat</th>
<th>Website</th>
<th> </th>
<th> </th></tr>
{% for i in list %}
<tr><td>{{i.college_name}}</td>
<td>{{i.address}}</td>
<td>{{i.city}}</td>
<td>{{i.zipcode}}</td>
<td>{{i.cnumber}}</td>
<td>{{i.email}}</td>
<td>{{i.total_seat}}</td>
<td>{{i.website}}</td>
<td><a href="/acceptcollegerequest?clg_id={{i.clg_id}}">ACCEPT</td>
<td><a href="/rejecttcollegerequest?clg_id={{i.clg_id}}">REJECT</td>
{% endfor %}
</table>
<BR><BR>
</form>
</div>  
</body>
</html>