<html>
<head>
{% load staticfiles %}
<title>college admission prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('/static/images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +917561043978</li>
          <li><i class="fa fa-envelope-o"></i> clgadmissionpredict@domain.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="{% 'index.html' %}">COLLEGE ADMISSION PREDICTION</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="/homestud/">HOME</a></li>
		  <li><a class="active" href="#">ABOUT US</a>
		  <li><a class="drop" href="#">PROFILE</a>
            <ul>
			  <li><a href="/viewstudprofile/">VIEW</a></li>
			  <li><a href="//">EDIT</a></li>
            </ul>
          </li>
		  <li><a class="drop" href="#">QUALIFICATION</a>
		  <ul>
		  <li><a href="/quali/">ADD</a></li>
			  <li><a href="/viewquali/">VIEW</a></li>
			  <li><a href="//">EDIT</a></li>
            </ul>
          </li>
            </ul>
          </li>
		  <li><a href="#">PREDICT</a></li>
		  <li><a href="/home/">LOGOUT</a>
          </li>
            </ul>
          
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <head>
    <title>view_ collegeprofile</title>
  </head>
  <body>   
<center>

<div style="width:700px">
        <form action="/viewstudprofile/" method="get"> 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>First_name</th>
<th>Second_name</th>
<th>Address</th>
<th>Gender</th>
<th>DOB</th>
<th>Contact number</th>
<th>Email</th>
{% for i in list %}
<tr><td>{{i.first_name}}</td>
<td>{{i.second_name}}</td>
<td>{{i.address}}</td>
<td>{{i.gender}}</td>
<td>{{i.dob}}</td>
<td>{{i.cnumber}}</td>
<td>{{i.email}}</td>
{% endfor %}
</table>
<BR><BR>
</form>
</div>  
</body>
</html>