<!DOCTYPE html>
<!--
Template Name: Pesaton
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
{% load staticfiles %}
<title>college admission prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('/static/images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +917561043978</li>
          <li><i class="fa fa-envelope-o"></i> clgadmissionpredict@domain.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="#">COLLEGE ADMISSION PREDICTION</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="/home/">Home</a></li>
		  <li><a class="active" href="#">ABOUT US</a>
          <li><a class="drop" href="#">REGISTER</a>
            <ul>
              <li><a href="stud/studentreg.html">STUDENT</a></li>
              <li><a href="college/collegereg.html">COLLEGE</a></li>
            </ul>
          </li>
          <li><a href="log/login.html">LOGIN</a>
              </li>
            </ul>
          </li>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="clear">
      <ul class="nospace clear">
        <h2 class="heading">COLLEGE ADMISSION PREDICTION</h2>
      <p>Phasellus tempor viverra metus eu finibus mi sed hendrerit condimentum lorem quis hendrerit maecenas luctus mi vitae nisi dapibus ultrices.</p>
      <footer><a class="btn" href="#">Hendrerit ullamcorper</a></footer>
      </ul>
     
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group cta">
      <article class="one_third first"><a href="#"><i class="fa fa-globe"></i></a>
        <h6 class="heading">Volutpat aliquam</h6>
        <p>Vel ipsum sit amet odio congue elit est morbi leo&hellip;</p>
      </article>
      <article class="one_third"><a href="#"><i class="fa fa-tripadvisor"></i></a>
        <h6 class="heading">Sagittis feugiat</h6>
        <p>Cras felis ligula ultrices et odio tincidunt eleifend&hellip;</p>
      </article>
      <article class="one_third"><a href="#"><i class="fa fa-ge"></i></a>
        <h6 class="heading">Ornare venenatis</h6>
        <p>Id felis fringilla accumsan nulla vel sollicitudin non&hellip;</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Dictum diam pharetra</h3>
      <p class="nospace">Libero suscipit imperdiet mauris egestas nisl ut mi sollicitudin at iaculis odio <a href="#">efficitur aliquam</a>.</p>
    </div>
    <ul class="nospace group btmspace-50 elements">
      <li class="one_third first btmspace-30">
        <figure><img src="/static/images/demo/320x240.png" alt="">
          <figcaption><a href="#">Elementum</a></figcaption>
        </figure>
      </li>
      <li class="one_third btmspace-30">
        <figure><img src="/static/images/demo/320x240.png" alt="">
          <figcaption><a href="#">Pharetra</a></figcaption>
        </figure>
      </li>
      <li class="one_third btmspace-30">
        <figure><img src="/static/images/demo/320x240.png" alt="">
          <figcaption><a href="#">Consectetur</a></figcaption>
        </figure>
      </li>
      <li class="one_third first">
        <figure><img src="/static/images/demo/320x240.png" alt="">
          <figcaption><a href="#">Imperdiet</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="/static/images/demo/320x240.png" alt="">
          <figcaption><a href="#">Fringilla</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="/static/images/demo/320x240.png" alt="">
          <figcaption><a href="#">Consequat</a></figcaption>
        </figure>
      </li>
    </ul>
    <p class="nospace center"><a class="btn" href="#">Semper nulla egestas</a></p>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Lectus vel ex luctus</h3>
      <p class="nospace">Congue orci maecenas faucibus sapien in bibendum ante velit semper dui id euismod <a href="#">mi metus sit</a>.</p>
    </div>
    <div class="group center">
      <article class="one_third first"><a href="#"><img class="btmspace-30" src="/static/images/demo/320x210.png" alt=""></a>
        <time class="block font-xs" datetime="2045-04-06">6<sup>th</sup> April 2045</time>
        <h2 class="nospace font-x1 bold">Condimentum venenatis</h2>
        <p>Semper neque vestibulum ut porttitor metus suspendisse hendrerit metus et diam gravida vestibulum sed&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="/static/images/demo/320x210.png" alt=""></a>
        <time class="block font-xs" datetime="2045-04-05">5<sup>th</sup> April 2045</time>
        <h2 class="nospace font-x1 bold">Magna vitae pharetra</h2>
        <p>Feugiat porta diam quis fermentum in ullamcorper ex id aliquet cursus justo lectus egestas urna vel tempor&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="/static/images/demo/320x210.png" alt=""></a>
        <time class="block font-xs" datetime="2045-04-04">4<sup>th</sup> April 2045</time>
        <h2 class="nospace font-x1 bold">Donec et ultrices</h2>
        <p>Elit fusce maximus at mi ligula hendrerit cras ornare lorem sed arcu at gravida nulla lacinia nunc id ante rhoncus&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="clear center btmspace-80">
      <h6 class="title">Newsletter subscription</h6>
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Type Email Here&hellip;">
          <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_third first">
        <h6 class="title">Quis risus ultricies</h6>
        <p>Eleifend curabitur vel eros eget nunc sagittis vehicula a vitae tortor donec at nibh nisi ut eget felis eu urna iaculis.</p>
        <p class="btmspace-15">Cursus lacus ac nisl laoreet sed a lacus pharetra mattis nulla ut semper ex etiam ornare maximus lacus eget.</p>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="title">Elementum luctus</h6>
        <ul class="nospace linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            Street Name &amp; Number, Town, Postcode/Zip
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="title">Etiam convallis ante</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Pharetra facilisis</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
              <p class="nospace">Condimentum fusce justo ligula malesuada ut finibus at dictum sem nulla&hellip;</p>
            </article>
          </li>
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Dapibus eros</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-05">Thirsday, 5<sup>th</sup> April 2045</time>
              <p class="nospace">Lacinia sem vitae lorem etiam aliquet magna vitae cursus ultrices sed enim&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="{% static 'http://www.os-templates.com/' %}" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="/static/layout/scripts/jquery.min.js"></script>
<script src="/static/layout/scripts/jquery.backtotop.js"></script>
<script src="/static/layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="/static/layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>